def get_time(time):
    hour, minute = time.split(':')
    hour = int(hour)
    minute = int(minute)

    words = ['нулевой', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
              'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
              'девятнадцать', 'двадцать', 'двадцать одна', 'двадцать две', 'двадцать три', 'двадцать четыре', 'двадцать пять',
              'двадцать шесть', 'двадцать семь', 'двадцать восемь', 'двадцать девять', 'тридцать', 'тридцать один', 'тридцать два',
              'тридцать три', 'тридцать четыре', 'тридцать пять', 'тридцать шесть', 'тридцать семь', 'тридцать восемь', 'тридцать девять',
              'сорок', 'сорок один', 'сорок два', 'сорок три', 'сорок четыре', 'сорок пять', 'сорок шесть', 'сорок семь', 'сорок восемь', 'сорок девять', 'пятьдесят']

    numbers = ['нулевой', 'первого', 'второго', 'третьего', 'четвертого', 'пятого', 'шестого', 'седьмого', 'восьмого', 'девятого', 'десятого', 'одиннадцатого', 'двенадцатого',
               'первого', 'второго', 'третьего', 'четвертого', 'пятого', 'шестого', 'седьмого', 'восьмого', 'девятого', 'десятого', 'одиннадцатого', 'двенадцатого']

    if hour == 0:
        hour_numbers = 'ноль'
    else:
        hour_numbers = numbers[hour]
    if minute == 0:
        minute_word = 'ноль минут'
    elif minute < 30:
        minute_word = words[minute] + ' минут'
    elif minute == 30:
        minute_word = 'половина '
    elif minute > 30 and minute < 45:
        minute_word = words[minute ] + ' минут '
    else:
        minute_word = 'без ' + words[60 - minute] + ' минут '

    return hour_numbers + ' часа ' + minute_word


if __name__ == '__main__':
    time = input('Введите время в формате чч:мм: ')
    print(get_time(time))