import datetime

x = input("Введите время в формате hh:mm\n")

if not x:
    current_datetime = datetime.datetime.now()
    x = current_datetime.strftime("%H:%M")

x = x.split(':')
hh = int(x[0])
mm = int(x[1])

try:
    if hh < 0 or hh > 23 or mm < 0 or mm > 59:
        raise ValueError
except ValueError:
    print("Ошибка: некорректный формат времени")
    exit()

m1 = {
    1: 'одна', 2: 'две', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять',
    11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шеснадцать',
    17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 21: 'двадцать одна', 22: 'двадцать две',
    23: 'двадцать три', 24: 'двадцать четыре', 25: 'двадцать пять', 26: 'двадцать шесть', 27: 'двадцать семь',
    28: 'двадцать восемь', 29: 'двадцать девять', 31: 'тридцать одна', 32: 'тридцать две', 33: 'тридцать три',
    34: 'тридцать четыре', 35: 'тридцать пять', 36: 'тридцать шесть', 37: 'тридцать семь', 38: 'тридцать восемь',
    39: 'тридцать девять', 40: 'сорок', 41: 'сорок одна', 42: 'сорок две', 43: 'сорок три', 44: 'сорок четыре',
    45: 'пятнадцати', 46: 'четырнадцати', 47: 'тринадцати', 48: 'двенадцати', 49: 'одиннадцати', 50: 'десяти',
    51: 'девяти', 52: 'восьми', 53: 'семи', 54: 'шести', 55: 'пяти', 56: 'четырех', 57: 'трех', 58: 'двух', 59: 'одной'
}

h1 = {
    1: 'второго', 2: 'третьего', 3: 'четвертого', 4: 'пятого', 5: 'шестого', 6: 'седьмого', 7: 'восьмого', 8: 'девятого',
    9: 'десятого', 10: 'одиннадцатого', 11: 'двенадцатого', 12: 'первого', 13: 'второго', 14: 'третьего', 15: 'четвертого',
    16: 'пятого', 17: 'шестого', 18: 'седьмого', 19: 'восьмого', 20: 'девятого', 21: 'десятого', 22: 'одиннадцатого',
    23: 'двенадцатого', 00: 'первого'
}

h2 = {
    00: 'двенадцать', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 13: 'один', 14: 'два', 15: 'три', 16: 'четыре',
    17: 'пять', 18: 'шесть', 19: 'семь', 20: 'восемь', 21: 'девять', 22: 'десять', 23: 'одиннадцать', 24: 'двенадцать'
}

if mm == 0 and hh == 1:
    print(f"{h2[hh]} час ровно")
elif mm == 0 and hh == 13:
    print(f"{h2[hh]} час ровно")
elif mm == 0 and hh == 0:
    print(f"{h2[hh]} часов ровно")
elif mm == 0 and 5 <= hh <= 12:
    print(f"{m1[hh]} часов ровно")
elif mm == 0 and 17 <= hh <= 23:
    print(f"{h2[hh]} часов ровно")
elif mm == 0 and 2 <= hh <= 4:
    print(f"{h2[hh]} часа ровно")
elif mm == 0 and 14 <= hh <= 16:
    print(f"{h2[hh]} часа ровно")
elif mm == 30:
    print(f"половина {h1[hh]}")
elif mm == 1 or mm == 21 or mm == 31 or mm == 41:
    print(f"{m1[mm]} минута {h1[hh]}")
elif 2 <= mm <= 4 or 22 <= mm <= 24 or 32 <= mm <= 34 or 42 <= mm <= 44:
    print(f"{m1[mm]} минуты {h1[hh]}")
elif 5 <= mm <= 20 or 25 <= mm <= 29 or 35 <= mm <= 40:
    print(f"{m1[mm]} минут {h1[hh]}")
elif mm == 59 and hh == 0:
    print(f"без {m1[mm]} минуты час")
elif mm == 59 and hh == 12:
    print(f"без {m1[mm]} минуты час")
elif mm >= 45 and (hh == 0 or hh == 12):
    print(f"без {m1[mm]} минут час")
elif mm >= 45 and 5 <= hh <= 11:
    print(f"без {m1[mm]} минут {m1[hh + 1]}")
else:
    print(f"без {m1[mm]} минут {h2[hh + 1]}")
